<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./Calendarfnc.js"></script>
    <link rel="stylesheet" href="cal.css" />
    <link rel="stylesheet" href="index.css"
  </head>
  <body>
    <div class="calen-lay">
      <div class="calen-wrap">
        <div class="calen-inner">
          <div class="calen-header">
            <div class="month-movement">
              <button class="month-bt">
                <img src="./image/iconleft.svg" />
                <img src="/public/images/iconleft.svg" />
                <img src="/images/iconleft.svg" />
              </button>
              <p class="current-month">12월</p>
              <button class="month-down">
                <img src="./img/icondown.svg" />
              </button>

              <button class="month-bt">
                <img src="/img/iconright.svg" />
              </button>
            </div>

            <div class="year-movement">
              <button class="year-bt">
                <img src="./img/iconleft.svg" />
              </button>
              <p class="current-year">2023</p>
              <button class="year-down">
                <img src="./img/icondown.svg" />
              </button>

              <button class="year-bt">
                <img src="/img/iconright.svg" />
              </button>
            </div>
          </div>

          <div class="calen-main">
            <div class="weeks">
              <div>일</div>
              <div>월</div>
              <div>화</div>
              <div>수</div>
              <div>목</div>
              <div>금</div>
              <div>토</div>
            </div>
            <ul class="days">
              <li>26</li>
              <li>27</li>
              <li>28</li>
              <li>29</li>
              <li>30</li>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>6</li>
              <li>7</li>
              <li>8</li>
              <li>9</li>
              <li>10</li>
              <li>11</li>
              <li>12</li>
              <li>13</li>
              <li>14</li>
              <li>15</li>
              <li>16</li>
              <li>17</li>
              <li>18</li>
              <li>19</li>
              <li>20</li>
              <li>21</li>
              <li>22</li>
              <li>23</li>
              <li>24</li>
              <li>25</li>
              <li>26</li>
              <li>27</li>
              <li>28</li>
              <li>29</li>
              <li>30</li>
              <li>31</li>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>6</li>
            </ul>
          </div>
        </div>
      </div>
      <!--  -->
      <hr class="c-line" />
      <!--  -->
      <div class="todo-wrap">
        <div class="todo-inner">
          <div class="todo-inin">
            <div class="header-todo">
              <p class="todo-date">23.12.08 금요일</p>
              <span>
                <div class="blue-line"></div>
                <img src="./img/layer.svg" />
                <p>매우 좋음</p>
                <hr class="emt-line" />
                <p>기쁜</p>
              </span>
            </div>

            <hr />

            <div class="todo-main">
              <ul class="todo-list">
                <div class="red-line"></div>
                <p>강아지 밥주기</p>
                <button>
                  <img src="./img/deleten.svg" />
                </button>
              </ul>

              <ul class="todo-list">
                <div class="red-line"></div>
                <p>강아지 밥주기</p>
                <button>
                  <img src="./img/deleten.svg" />
                </button>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
