@font-face {
  font-family: "S-CoreDream-3Light";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&family=Roboto:ital,wght@0,300;0,400;0,700;1,700&display=swap");

.calen-lay {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  /* background-color: red; */
}
/* .calen-lay ::after {
  content: "";
  width: 1px;
  height: 100vh;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background-color: #333;
} */

.calen-wrap {
  position: relative;
  /* display: flex; */
  width: 50%;
  height: 100vh;

  /* background-color: aqua; */
}

.calen-inner {
  position: relative;
  display: block;
  width: 590px;
  height: 901px;
  background-color: #03072e;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 30px;
  align-items: center;
  /* min-width: 100%; */
  /* max-width: 70%; */
}

.calen-header {
  width: 590px;
  height: 130px;
}

/* 상단 좌 월 */
.month-movement {
  position: relative;
  display: flex;
  gap: 15px;
  margin: 30px 0px 30px 30px;
  vertical-align: middle;
  float: left;
}
.month-movement p {
  color: aliceblue;
  font-size: 20px;
}

/* .month-movement button:hover {
  background-color: #878787;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
} */
.month-movement button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

/* 상단 우 년도 */
.year-movement {
  position: relative;
  display: flex;
  gap: 15px;
  margin: 30px 30px 30px 0px;
  float: right;
}
.year-movement p {
  color: aliceblue;
  font-size: 20px;
}

.year-movement button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.calen-main {
  width: 570px;
  height: 680px;
  margin: auto;
  color: aliceblue;
  /* line-height: 6; */
}

.calen-main ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  margin-right: 40px;
  cursor: pointer;
}
.calen-main ul li {
  position: relative;
  width: calc(100% / 7);
  text-align: center;
  margin: auto;
  line-height: 6;
}
.weeks {
  display: flex;
  justify-content: center;
  gap: 54px;
  font-weight: 700;
}

.days li::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background: #222b7c;
  opacity: 0.5; */
}
.days li:hover::before {
  background: #222b7c;
  opacity: 0.5;
}

/* 중앙선 */
.c-line {
  margin: auto;
  height: 100vh;
  width: 2px;
  border-width: 0;
  color: #000;
  background-color: #000;
  opacity: 0.3;
}

/* 오른쪽 todo */
.todo-wrap {
  /* position: absolute; */
  /* display: flex; */
  /* width: calc(100% - 50%); */
  width: 50%;
  height: 100vh;
  /* background-color: red; */
}

.todo-inner {
  position: relative;
  display: block;
  width: 590px;
  height: 901px;
  /* opacity: 0.3; */
  background: #b6bbc4;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 30px;
  align-items: center;
}

.todo-inin {
  width: 506px;
  height: 850px;
  margin: auto;
  /* background-color: aqua; */
}
.header-todo {
  height: 130px;
  /* background-color: beige; */
}
.header-todo span {
  display: flex;
  padding-top: 20px;
  gap: 10px;
  align-items: center;
}

.blue-line {
  width: 4px;
  height: 31px;
  background-color: #0118e3;
}

.header-todo img {
  width: 30px;
  height: 30px;
}

.header-todo p {
  font-size: 20px;
}
.header-todo hr {
  height: 15px;
}

.todo-date {
  padding-top: 20px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.todo-list {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 30px;
  gap: 10px;
}

.todo-list p {
  font-size: 20px;
}

.todo-list button {
  border: none;
  background: transparent;
}

.todo-list button {
  border: none;
  /* border: solid 1px; */
  background: transparent;
  cursor: pointer;
}

.todo-list button:hover {
  background-image: url("/img/deleteb.svg");
}

.red-line {
  width: 4px;
  height: 31px;
  background-color: #0118e3;
}
