.wrap {
  position: relative;
}
.header {
  position: relative;
  width: 100%;
  height: 200px;
  display: flex;
  /* text-align: center; */
  align-items: center;
  justify-content: center;
}
.feel_title {
  position: relative;
  font-size: 50px;
  text-align: center;
}

.feel_affect {
  position: relative;
}

.feel_affect img {
  cursor: pointer;
  transition: all 0.5s;
}
/* .feel_affect img:hover {
  transform: scale(1.2);
  padding-bottom: 30px;
} */

.feel_affect p {
}

.feel_affect ul {
  position: relative;
  display: flex;
  gap: 50px;
  /* justify-content: space-between; */
  justify-content: center;
}

.feel_affect p {
  position: relative;
  display: block;
  font-size: 20px;
  text-align: center;
}

.feel_mood {
  position: relative;
  margin: 50px 0;
}

.feel_mood img {
  cursor: pointer;
  transition: all 0.3s;
}
.feel_very_good {
  position: relative;
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: center;
}

.feel_soso {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.feel_bad {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.feel_footer {
  /* text-align: center; */
  float: right;
  margin: 100px;
}
.feel_bt {
  position: relative;
  width: 100px;
  height: 50px;
  cursor: pointer;
  border-radius: 20px;
}

.feel_bt p {
  font-size: 20px;
}
